# taxi-adminpanel

./: .gitignore  Procfile  README.md  build.gradle  heroku-settings.xml  package.json  pnpm-lock.yaml  pom.xml  settings.gradle
frontend/components/leafletmap/: leaflet-map.ts
frontend/styles/: shared-styles.js
frontend/styles/views/charts/: charts-view.css
frontend/styles/views/dashboard/: dashboard-view.css
frontend/styles/views/main/: main-view.css
frontend/styles/views/settings/: settings-view.css
src/main/java/ru/taxi/adminpanel/: AdminpanelStarter.java  Application.java
src/main/java/ru/taxi/adminpanel/backend/: StarterConfig.java
src/main/java/ru/taxi/adminpanel/backend/address/: Address.java  AddressEntity.java  AddressRepository.java
src/main/java/ru/taxi/adminpanel/backend/background/: JobRunner.java
src/main/java/ru/taxi/adminpanel/backend/background/statistics/: GeneralStatisticsEngine.java  GeneralStatisticsEntity.java  StatisticsAccessor.java  StatisticsRepository.java  TripsPerRangeEntity.java
src/main/java/ru/taxi/adminpanel/backend/config/: MapperConfig.java  RestConfig.java
src/main/java/ru/taxi/adminpanel/backend/domain/: AddressEntity.java  TripRecord.java  TripRecordEntity.java
src/main/java/ru/taxi/adminpanel/backend/dto/: RecordDTO.java  TripRecordDTO.java
src/main/java/ru/taxi/adminpanel/backend/generator/: ArtificialDataGenerator.java  ArtificialDataHelper.java  FakeDataGenerator.java  GeneratorAccessorService.java  GeneratorParametersEntity.java  GeneratorParams.java  GeneratorParamsRepository.java
src/main/java/ru/taxi/adminpanel/backend/geoapi/: BasicGeoConfigurator.java  ExternalApiException.java  GoogleApiDistanceMatrix.java  GoogleApiException.java  GoogleApiGeoDecoder.java  GoogleApiGeoDecoderGoogle.java  GoogleApiGeoEncoder.java  GoogleApiGeoEncoderGoogle.java  GoogleApiMapper.java  GoogleApiRetriever.java  GoogleApiTestController.java  GoogleBasicGeoConfigurator.java
src/main/java/ru/taxi/adminpanel/backend/jpa/: RecordRepository.java
src/main/java/ru/taxi/adminpanel/backend/metrics/: Constants.java  MetricsServiceAdapter.java  PreviewResponseDto.java  TripRecordDto.java
src/main/java/ru/taxi/adminpanel/backend/model/: Address.java
src/main/java/ru/taxi/adminpanel/backend/repository/: AddressRepository.java  TripRecordRepository.java
src/main/java/ru/taxi/adminpanel/backend/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/ru/taxi/adminpanel/backend/service/: FakeDataGenerator.java  RecordService.java  TripRecordService.java
src/main/java/ru/taxi/adminpanel/backend/taxitrip/: TripRecordDTO.java  TripRecordEntity.java  TripRecordMapper.java  TripRecordRepository.java  TripRecordService.java
src/main/java/ru/taxi/adminpanel/backend/trip/: PriceComparatorEnum.java  SearchTripRecordDTO.java  TripRecordDTO.java  TripRecordEntity.java  TripRecordRepository.java  TripRecordService.java
src/main/java/ru/taxi/adminpanel/backend/trip/repository/: TripRecordRepository.java  TripRecordRepositoryCustom.java
src/main/java/ru/taxi/adminpanel/backend/utils/: Constants.java  HttpService.java
src/main/java/ru/taxi/adminpanel/vaddin/views/about/: AboutView.java
src/main/java/ru/taxi/adminpanel/vaddin/views/charts/: ChartsView.java  WrapperCard.java
src/main/java/ru/taxi/adminpanel/vaddin/views/dashboard/: Client.java  DashboardView.java
src/main/java/ru/taxi/adminpanel/vaddin/views/login/: LoginView.java
src/main/java/ru/taxi/adminpanel/vaddin/views/main/: MainView.java
src/main/java/ru/taxi/adminpanel/vaddin/views/map/: ChartsView.java  MapView.java  WrapperCard.java
src/main/java/ru/taxi/adminpanel/vaddin/views/settings/: LeafletMap.java  MapDto.java  MapView.java  SettingsView.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/init-db/: init.sql  run-db.cmd
src/main/resources/webapp/: offline.html
